{
  "name": "portfolio-api",
  "version": "0.1.0",
  "private": true,
  "main": "seed.js",
  "scripts": {
    "seed": "node seed.js"
  },
  "dependencies": {
    "mongoose": "^7.0.0",
    "dotenv": "^16.0.0"
  }
}
